[coverage:run]
source = flask_tex

[flake8]
exclude =
    .venv
    .tox
    .pytest_cache
extend-ignore = E203, E501

[tox]
envlist =
    lint
    py36
    coverage-report
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest

[testenv:lint]
deps =
    black
    flake8
commands =
    black .
    flake8 .

[testenv:coverage-report]
commands =
    coverage html
